<!--pages/sujun/sujun.wxml-->
<navigation title="{{title}}" show-back="{{false}}" show-home="{{false}}" />

<view class="container">
  <image class="bg-img" src="/images/bg.png" />
  <view class="article-list">
    <view class="article-item" wx:for="{{poetryList}}" wx:key="id" data-index="{{index}}" bindtap="goPoetryDetail">
     {{item.title}}
    </view> 
  </view>
</view>
